name: Deploy to Firebase Hosting on PR
on: pull_request
permissions:
  checks: write
  contents: read
  pull-requests: write
jobs:
  build_and_preview:
    if: ${{ github.event.pull_request.head.repo.full_name == github.repository }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Flutter (Latest Stable)
        uses: subosito/flutter-action@v2
        with:
          channel: stable

      - name: Recreate firebase_options.dart and firebase.json
        run:  | 
          echo "${{ secrets.FIREBASE_OPTIONS_BASE64 }}" | base64 --decode > lib/firebase_options.dart
          echo "${{ secrets.FIREBASE_JSON_BASE64 }}" | base64 --decode > firebase.json

      - name: Build Flutter Web
        run: |
          flutter doctor -v
          flutter clean
          flutter pub get
          flutter build web --release --dart-define=DEBUG=false --output=public

      - name: Cleanup firebase_options.dart and firebase.json
        run: |
          rm -f lib/firebase_options.dart
          rm -f firebase.json

      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_SALONEBAZAAR }}
          projectId: salonebazaar
